APP_ID = "29177269" # dah jan di ganti biar ga ribet
API_HASH = "e80e7aea5cfce8d0fb1f9ea48ffe3580" ## dah jan di ganti biar ga ribet
BOT_TOKEN = ""

ADMINS = "6892142861 5178772086 6522073711" # tambah spasi kalo mau lebih dari 1 admin
OWNER = "Lend21"

CHANNEL_DB = -1002024123166
FORCE_SUB_1 = -1002016071871
FORCE_SUB_2 = -1002007878118
FORCE_SUB_3 = -1002078270172
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456

# BUTTON UNLIMITID

# Sesuaikan dengan type database kalian jika (mongodb isi mongo, jika SQL isi sql)
# contoh DATABASE_TYPE = "mongo"
DATABASE_TYPE = "sql"

# DATABASE ISI SQL ATAU MONGODB Sesuai DATABASE_TYPE
DB_URL = "postgres://ozncieqe:xMjsgSAOqv7UzuPd3YozuVJQUIHQxsOt@hattie.db.elephantsql.com/ozncieqe"

# jika kalian mengisi MongoDB tambahkan database name
# SARAN ; GUNAKAN SESUAI USERNAME BOT
DB_NAME = "ozncieqe"

# Pilih ya cok Databasenya bukan di isi semua
